<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>SKPCDisplayBooksServlet</servlet-name>
        <servlet-class>club.admin.SKPCDisplayBooksServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SKPCAddBookServlet</servlet-name>
        <servlet-class>club.admin.SKPCAddBookServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SKPCLoanServlet</servlet-name>
        <servlet-class>club.cart.SKPCLoanServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SKPCCartServlet</servlet-name>
        <servlet-class>club.cart.SKPCCartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SKPCClearCartServlet</servlet-name>
        <servlet-class>club.cart.SKPCClearCartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SKPCMemberAdminController</servlet-name>
        <servlet-class>club.admin.SKPCMemberAdminController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SKPCDisplayBooksServlet</servlet-name>
        <url-pattern>/SKPCDisplayBooks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SKPCAddBookServlet</servlet-name>
        <url-pattern>/SKPCAddBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SKPCLoanServlet</servlet-name>
        <url-pattern>/SKPCLoan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SKPCCartServlet</servlet-name>
        <url-pattern>/SKPCCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SKPCClearCartServlet</servlet-name>
        <url-pattern>/SKPCClearCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SKPCMemberAdminController</servlet-name>
        <url-pattern>/SKPCMemberAdmin</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/SKPCError.jsp</location>
    </error-page>
    <context-param>
        <param-name>booksFilePath</param-name>
        <param-value>/WEB-INF/books.txt</param-value>
    </context-param>
</web-app>
